MemTotal:        7720360 kB
MemFree:          252888 kB
MemAvailable:    1769044 kB
Buffers:            1452 kB
Cached:          1841388 kB
SwapCached:        17872 kB
Active:          1777888 kB
Inactive:        1035044 kB
Active(anon):    1029688 kB
Inactive(anon):   275248 kB
Active(file):     748200 kB
Inactive(file):   759796 kB
Unevictable:      329368 kB
Mlocked:          329368 kB
SwapTotal:       7864316 kB
SwapFree:        2245972 kB
Dirty:             73364 kB
Writeback:             0 kB
AnonPages:       1297428 kB
Mapped:           930768 kB
Shmem:             13660 kB
KReclaimable:     249520 kB
Slab:             722104 kB
SReclaimable:     195504 kB
SUnreclaim:       526600 kB
KernelStack:      149200 kB
ShadowCallStack:   37360 kB
PageTables:       216812 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    11724496 kB
Committed_AS:   420860552 kB
VmallocTotal:   257687552 kB
VmallocUsed:      429100 kB
VmallocChunk:          0 kB
Percpu:            15488 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         573440 kB
CmaFree:           11148 kB
IonTotalCache:     54016 kB
IonTotalUsed:     350064 kB
RsvPool:          105936 kB
GPUTotalUsed:     355720 kB
