97 96 254:24 / / ro,relatime shared:1 - erofs /dev/block/dm-24 ro,seclabel,user_xattr,acl,cache_strategy=readaround
98 97 0:18 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,size=3842612k,nr_inodes=960653,mode=755
99 98 0:19 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
100 97 0:20 / /proc rw,relatime shared:4 - proc proc rw,gid=3009,hidepid=invisible
101 97 0:21 / /sys rw,relatime shared:5 - sysfs sysfs rw,seclabel
102 101 0:16 / /sys/fs/selinux rw,relatime shared:6 - selinuxfs selinuxfs rw
103 97 0:22 / /mnt rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,size=3842612k,nr_inodes=960653,mode=755,gid=1000
104 103 254:32 / /mnt/vendor/my_product ro,relatime shared:8 - erofs /dev/block/dm-32 ro,seclabel,user_xattr,acl,cache_strategy=readaround
105 103 254:33 / /mnt/vendor/my_engineering ro,relatime shared:9 - erofs /dev/block/dm-33 ro,seclabel,user_xattr,acl,cache_strategy=readaround
106 103 254:34 / /mnt/vendor/my_company ro,relatime shared:10 - erofs /dev/block/dm-34 ro,seclabel,user_xattr,acl,cache_strategy=readaround
107 103 254:35 / /mnt/vendor/my_carrier ro,relatime shared:11 - erofs /dev/block/dm-35 ro,seclabel,user_xattr,acl,cache_strategy=readaround
108 103 254:36 / /mnt/vendor/my_region ro,relatime shared:12 - erofs /dev/block/dm-36 ro,seclabel,user_xattr,acl,cache_strategy=readaround
109 103 254:37 / /mnt/vendor/my_heytap ro,relatime shared:13 - erofs /dev/block/dm-37 ro,seclabel,user_xattr,acl,cache_strategy=readaround
110 103 254:38 / /mnt/vendor/my_stock ro,relatime shared:14 - erofs /dev/block/dm-38 ro,seclabel,user_xattr,acl,cache_strategy=readaround
111 103 254:39 / /mnt/vendor/my_preload ro,relatime shared:15 - erofs /dev/block/dm-39 ro,seclabel,user_xattr,acl,cache_strategy=readaround
112 103 254:40 / /mnt/vendor/my_bigball ro,relatime shared:16 - erofs /dev/block/dm-40 ro,seclabel,user_xattr,acl,cache_strategy=readaround
113 103 254:41 / /mnt/vendor/my_manifest ro,relatime shared:17 - erofs /dev/block/dm-41 ro,seclabel,user_xattr,acl,cache_strategy=readaround
114 103 8:36 / /mnt/vendor/oplusreserve rw,nosuid,nodev,noatime shared:18 - ext4 /dev/block/sdc4 rw,seclabel
115 103 8:36 / /mnt/oplus/op2 rw,nosuid,nodev,noatime shared:19 - ext4 /dev/block/sdc4 rw,seclabel
116 103 0:22 /user /mnt/installer rw,nosuid,nodev,noexec,relatime shared:35 master:7 - tmpfs tmpfs rw,seclabel,size=3842612k,nr_inodes=960653,mode=755,gid=1000
117 103 0:22 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime shared:37 master:7 - tmpfs tmpfs rw,seclabel,size=3842612k,nr_inodes=960653,mode=755,gid=1000
118 97 259:1 / /metadata rw,nosuid,nodev,noatime shared:20 - ext4 /dev/block/sdc17 rw,seclabel,discard
119 97 254:25 / /vendor ro,relatime shared:21 - erofs /dev/block/dm-25 ro,seclabel,user_xattr,acl,cache_strategy=readaround
120 97 254:26 / /product ro,relatime shared:22 - erofs /dev/block/dm-26 ro,seclabel,user_xattr,acl,cache_strategy=readaround
121 120 0:27 / /product/app ro,noatime shared:23 - overlay overlay-overlay ro,seclabel,lowerdir=/mnt/vendor/my_region/app:/mnt/vendor/my_preload/app:/mnt/vendor/my_product/app:/mnt/vendor/my_heytap/app:/mnt/vendor/my_stock/app:/mnt/vendor/my_engineering/app:/product/app,redirect_dir=nofollow,userxattr
122 120 0:36 / /product/priv-app ro,noatime shared:24 - overlay overlay-overlay ro,seclabel,lowerdir=/mnt/vendor/my_region/priv-app:/mnt/vendor/my_preload/priv-app:/mnt/vendor/my_product/priv-app:/mnt/vendor/my_heytap/priv-app:/mnt/vendor/my_stock/priv-app:/mnt/vendor/my_engineering/priv-app:/product/priv-app,redirect_dir=nofollow,userxattr
123 120 0:45 / /product/lib64 ro,noatime shared:25 - overlay overlay-overlay ro,seclabel,lowerdir=/mnt/vendor/my_region/lib64:/mnt/vendor/my_preload/lib64:/mnt/vendor/my_product/lib64:/mnt/vendor/my_heytap/lib64:/mnt/vendor/my_stock/lib64:/product/lib64,redirect_dir=nofollow,userxattr
124 120 0:53 / /product/lib ro,noatime shared:26 - overlay overlay-overlay ro,seclabel,lowerdir=/mnt/vendor/my_region/lib:/mnt/vendor/my_preload/lib:/mnt/vendor/my_product/lib:/mnt/vendor/my_heytap/lib:/mnt/vendor/my_stock/lib:/product/lib,redirect_dir=nofollow,userxattr
125 120 0:61 / /product/overlay ro,noatime shared:27 - overlay overlay-overlay ro,seclabel,lowerdir=/mnt/vendor/my_region/overlay:/mnt/vendor/my_preload/overlay:/mnt/vendor/my_product/overlay:/mnt/vendor/my_heytap/overlay:/mnt/vendor/my_stock/overlay:/mnt/vendor/my_engineering/overlay:/product/overlay,redirect_dir=nofollow,userxattr
126 120 0:70 / /product/etc/permissions ro,relatime shared:28 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/my_product/product_overlay/etc/permissions/:/product/etc/permissions/,redirect_dir=nofollow,userxattr
127 120 0:74 / /product/framework ro,relatime shared:29 - overlay overlay ro,seclabel,lowerdir=/mnt/vendor/my_product/product_overlay/framework/:/product/framework/,redirect_dir=nofollow,userxattr
128 97 254:27 / /system_ext ro,relatime shared:30 - erofs /dev/block/dm-27 ro,seclabel,user_xattr,acl,cache_strategy=readaround
129 97 254:28 / /odm ro,relatime shared:31 - erofs /dev/block/dm-28 ro,seclabel,user_xattr,acl,cache_strategy=readaround
130 97 254:29 / /vendor_dlkm ro,relatime shared:32 - erofs /dev/block/dm-29 ro,seclabel,user_xattr,acl,cache_strategy=readaround
131 97 254:30 / /odm_dlkm ro,relatime shared:33 - erofs /dev/block/dm-30 ro,seclabel,user_xattr,acl,cache_strategy=readaround
132 97 254:31 / /system_dlkm ro,relatime shared:34 - erofs /dev/block/dm-31 ro,seclabel,user_xattr,acl,cache_strategy=readaround
133 97 0:23 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3842612k,nr_inodes=960653,mode=755
134 97 0:24 / /bootstrap-apex rw,nosuid,nodev,noexec,relatime shared:36 - tmpfs tmpfs rw,seclabel,size=3842612k,nr_inodes=960653,mode=755
135 97 0:26 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3842612k,nr_inodes=960653,mode=755
138 98 0:78 / /dev/blkio rw,nosuid,nodev,noexec,relatime shared:38 - cgroup none rw,blkio
140 101 0:79 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:39 - cgroup2 none rw,memory_recursiveprot
142 98 0:80 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:40 - cgroup none rw,cpu
144 98 0:81 / /dev/cpuset rw,nosuid,nodev,noexec,relatime shared:41 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
146 98 0:82 / /dev/memcg rw,nosuid,nodev,noexec,relatime shared:42 - cgroup none rw,memory
151 134 7:8 / /bootstrap-apex/com.android.runtime@1 ro,nodev,noatime shared:43 - ext4 /dev/block/loop1 ro,dirsync,seclabel
153 134 7:0 / /bootstrap-apex/com.android.i18n@1 ro,nodev,noatime shared:44 - ext4 /dev/block/loop0 ro,dirsync,seclabel
155 134 7:16 / /bootstrap-apex/com.android.tzdata@360527580 ro,nodev,noatime shared:45 - ext4 /dev/block/loop2 ro,dirsync,seclabel
158 134 7:16 / /bootstrap-apex/com.android.tzdata ro,nodev,noatime shared:45 - ext4 /dev/block/loop2 ro,dirsync,seclabel
161 134 7:0 / /bootstrap-apex/com.android.i18n ro,nodev,noatime shared:44 - ext4 /dev/block/loop0 ro,dirsync,seclabel
164 134 7:8 / /bootstrap-apex/com.android.runtime ro,nodev,noatime shared:43 - ext4 /dev/block/loop1 ro,dirsync,seclabel
167 134 0:24 /.bootstrap-apex-info-list.xml /bootstrap-apex/apex-info-list.xml rw,nosuid,nodev,noexec,relatime shared:36 - tmpfs tmpfs rw,seclabel,size=3842612k,nr_inodes=960653,mode=755
170 101 0:11 / /sys/kernel/tracing rw,relatime shared:46 - tracefs tracefs rw,seclabel,gid=3012
172 97 0:83 / /tmp rw,relatime shared:47 - tmpfs tmpfs rw,seclabel,size=3842612k,nr_inodes=960653
174 97 0:17 / /config rw,nosuid,nodev,noexec,relatime shared:48 - configfs none rw
176 98 0:84 / /dev/binderfs rw,relatime shared:49 - binder binder rw,max=1048576,stats=global
178 101 0:85 / /sys/fs/fuse/connections rw,relatime shared:50 - fusectl none rw
180 101 0:86 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:51 - bpf bpf rw
182 101 0:87 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:52 - pstore pstore rw,seclabel
184 97 254:32 / /my_product ro,relatime shared:8 - erofs /dev/block/dm-32 ro,seclabel,user_xattr,acl,cache_strategy=readaround
186 97 254:33 / /my_engineering ro,relatime shared:9 - erofs /dev/block/dm-33 ro,seclabel,user_xattr,acl,cache_strategy=readaround
188 97 254:34 / /my_company ro,relatime shared:10 - erofs /dev/block/dm-34 ro,seclabel,user_xattr,acl,cache_strategy=readaround
190 97 254:35 / /my_carrier ro,relatime shared:11 - erofs /dev/block/dm-35 ro,seclabel,user_xattr,acl,cache_strategy=readaround
192 97 254:36 / /my_region ro,relatime shared:12 - erofs /dev/block/dm-36 ro,seclabel,user_xattr,acl,cache_strategy=readaround
194 97 254:37 / /my_heytap ro,relatime shared:13 - erofs /dev/block/dm-37 ro,seclabel,user_xattr,acl,cache_strategy=readaround
196 97 254:38 / /my_stock ro,relatime shared:14 - erofs /dev/block/dm-38 ro,seclabel,user_xattr,acl,cache_strategy=readaround
198 97 254:39 / /my_preload ro,relatime shared:15 - erofs /dev/block/dm-39 ro,seclabel,user_xattr,acl,cache_strategy=readaround
200 97 254:40 / /my_bigball ro,relatime shared:16 - erofs /dev/block/dm-40 ro,seclabel,user_xattr,acl,cache_strategy=readaround
202 97 254:41 / /my_manifest ro,relatime shared:17 - erofs /dev/block/dm-41 ro,seclabel,user_xattr,acl,cache_strategy=readaround
204 103 259:3 / /mnt/vendor/protect_f rw,nosuid,nodev,noatime shared:53 - ext4 /dev/block/sdc19 rw,seclabel,nodelalloc,noauto_da_alloc,commit=1
206 103 259:4 / /mnt/vendor/protect_s rw,nosuid,nodev,noatime shared:54 - ext4 /dev/block/sdc20 rw,seclabel,nodelalloc,noauto_da_alloc,commit=1
208 103 8:42 / /mnt/vendor/nvdata rw,nosuid,nodev,noatime shared:55 - ext4 /dev/block/sdc10 rw,seclabel,nodelalloc,noauto_da_alloc,commit=1
210 103 8:41 / /mnt/vendor/nvcfg rw,nosuid,nodev,noatime shared:56 - ext4 /dev/block/sdc9 rw,seclabel,nodelalloc,noauto_da_alloc,commit=1
212 103 259:2 / /mnt/vendor/persist rw,nosuid,nodev,noatime shared:57 - ext4 /dev/block/sdc18 rw,seclabel,nodelalloc,noauto_da_alloc,commit=1
214 97 0:22 /user/0 /storage rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,size=3842612k,nr_inodes=960653,mode=755,gid=1000
216 98 0:88 / /dev/usb-ffs/adb rw,relatime shared:58 - functionfs adb rw
218 98 0:89 / /dev/usb-ffs/mtp rw,relatime shared:59 - functionfs mtp rw
220 98 0:90 / /dev/usb-ffs/ptp rw,relatime shared:60 - functionfs ptp rw
222 97 254:78 / /data rw,nosuid,nodev,noatime shared:61 - f2fs /dev/block/dm-78 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,memory=normal,errors=continue
223 135 0:26 /default /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3842612k,nr_inodes=960653,mode=755
224 103 7:24 / /mnt/opex/com.oplus.CustCore@15000029 ro,nodev,noatime shared:62 - ext4 /dev/block/loop3 ro,dirsync,seclabel
228 128 0:91 / /system_ext/framework/oplusex/com.oplus.CustCore ro,noatime shared:63 - overlay overlay ro,seclabel,lowerdir=/mnt/opex/com.oplus.CustCore@15000029/javalib:/system_ext/framework/oplusex/com.oplus.CustCore,redirect_dir=on
230 103 7:32 / /mnt/opex/com.oplus.NetworkAssistSys@15000093 ro,nodev,noatime shared:64 - ext4 /dev/block/loop4 ro,dirsync,seclabel
234 128 0:95 / /system_ext/framework/oplusex/com.oplus.NetworkAssistSys ro,noatime shared:65 - overlay overlay ro,seclabel,lowerdir=/mnt/opex/com.oplus.NetworkAssistSys@15000093/javalib:/system_ext/framework/oplusex/com.oplus.NetworkAssistSys,redirect_dir=on
236 103 7:40 / /mnt/opex/com.oplus.Omoji@15000035 ro,nodev,noatime shared:66 - ext4 /dev/block/loop5 ro,dirsync,seclabel
240 196 0:99 / /my_stock/etc/Omoji ro,noatime shared:67 - overlay overlay ro,seclabel,lowerdir=/mnt/opex/com.oplus.Omoji@15000035/etc/Omoji:/my_stock/etc/Omoji,redirect_dir=on
241 110 0:99 / /mnt/vendor/my_stock/etc/Omoji ro,noatime shared:67 - overlay overlay ro,seclabel,lowerdir=/mnt/opex/com.oplus.Omoji@15000035/etc/Omoji:/my_stock/etc/Omoji,redirect_dir=on
244 103 7:48 / /mnt/opex/com.oplus.fancyIconLoader@1000000 ro,nodev,noatime shared:68 - ext4 /dev/block/loop6 ro,dirsync,seclabel
248 128 0:103 / /system_ext/framework/oplusex/com.oplus.fancyIconLoader ro,noatime shared:69 - overlay overlay ro,seclabel,lowerdir=/mnt/opex/com.oplus.fancyIconLoader@1000000/javalib:/system_ext/framework/oplusex/com.oplus.fancyIconLoader,redirect_dir=on
250 103 7:56 / /mnt/opex/com.oplus.moduleservices@15000014 ro,nodev,noatime shared:70 - ext4 /dev/block/loop7 ro,dirsync,seclabel
254 128 0:107 / /system_ext/framework/oplusex/com.oplus.moduleservices ro,noatime shared:71 - overlay overlay ro,seclabel,lowerdir=/mnt/opex/com.oplus.moduleservices@15000014/javalib:/system_ext/framework/oplusex/com.oplus.moduleservices,redirect_dir=on
258 128 0:111 / /system_ext/lib64/oplusex/com.oplus.moduleservices ro,noatime shared:72 - overlay overlay ro,seclabel,lowerdir=/mnt/opex/com.oplus.moduleservices@15000014/lib64:/system_ext/lib64/oplusex/com.oplus.moduleservices,redirect_dir=on
260 103 7:64 / /mnt/opex/com.oplus.odmf@15003000 ro,nodev,noatime shared:73 - ext4 /dev/block/loop8 ro,dirsync,seclabel
264 128 0:115 / /system_ext/framework/oplusex/com.oplus.odmf ro,noatime shared:74 - overlay overlay ro,seclabel,lowerdir=/mnt/opex/com.oplus.odmf@15003000/javalib:/system_ext/framework/oplusex/com.oplus.odmf,redirect_dir=on
268 128 0:119 / /system_ext/lib64/oplusex/com.oplus.odmf ro,noatime shared:75 - overlay overlay ro,seclabel,lowerdir=/mnt/opex/com.oplus.odmf@15003000/lib64:/system_ext/lib64/oplusex/com.oplus.odmf,redirect_dir=on
270 133 7:88 / /apex/com.android.nfcservices@352090000 ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
271 133 7:88 / /apex/com.android.nfcservices ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
272 133 7:144 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
273 133 7:248 / /apex/com.android.hardware.cas@1 ro,nodev,noatime - ext4 /dev/block/loop31 ro,dirsync,seclabel
274 133 7:160 / /apex/com.android.devicelock@1 ro,nodev,noatime - ext4 /dev/block/loop20 ro,dirsync,seclabel
275 133 7:248 / /apex/com.android.hardware.cas ro,nodev,noatime - ext4 /dev/block/loop31 ro,dirsync,seclabel
276 133 7:144 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
277 133 7:160 / /apex/com.android.devicelock ro,nodev,noatime - ext4 /dev/block/loop20 ro,dirsync,seclabel
278 133 7:152 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop19 ro,dirsync,seclabel
279 133 7:112 / /apex/com.google.mainline.primary.libs@351165000 ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel
280 133 7:120 / /apex/com.android.virt@2 ro,nodev,noatime - ext4 /dev/block/loop15 ro,dirsync,seclabel
281 133 7:216 / /apex/com.android.uwb@352090000 ro,nodev,noatime - ext4 /dev/block/loop27 ro,dirsync,seclabel
282 133 7:152 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop19 ro,dirsync,seclabel
283 133 7:80 / /apex/com.google.android.widevine@190240725 ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel
284 133 7:120 / /apex/com.android.virt ro,nodev,noatime - ext4 /dev/block/loop15 ro,dirsync,seclabel
285 133 7:216 / /apex/com.android.uwb ro,nodev,noatime - ext4 /dev/block/loop27 ro,dirsync,seclabel
286 133 254:70 / /apex/com.android.conscrypt@361153320 ro,nodev,noatime - ext4 /dev/block/dm-70 ro,dirsync,seclabel
287 133 7:80 / /apex/com.google.android.widevine ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel
288 133 254:69 / /apex/com.android.tzdata@361157000 ro,nodev,noatime - ext4 /dev/block/dm-69 ro,dirsync,seclabel
289 133 254:70 / /apex/com.android.conscrypt ro,nodev,noatime - ext4 /dev/block/dm-70 ro,dirsync,seclabel
290 133 254:69 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/dm-69 ro,dirsync,seclabel
291 133 254:75 / /apex/com.android.os.statsd@361153320 ro,nodev,noatime - ext4 /dev/block/dm-75 ro,dirsync,seclabel
292 133 254:75 / /apex/com.android.os.statsd ro,nodev,noatime - ext4 /dev/block/dm-75 ro,dirsync,seclabel
293 133 7:200 / /apex/com.android.profiling@352090000 ro,nodev,noatime - ext4 /dev/block/loop25 ro,dirsync,seclabel
294 133 7:240 / /apex/com.android.apex.cts.shim@1 ro,nodev,noatime - ext4 /dev/block/loop30 ro,dirsync,seclabel
295 133 254:45 / /apex/com.android.sdkext@361153320 ro,nodev,noatime - ext4 /dev/block/dm-45 ro,dirsync,seclabel
296 133 7:200 / /apex/com.android.profiling ro,nodev,noatime - ext4 /dev/block/loop25 ro,dirsync,seclabel
297 133 254:45 / /apex/com.android.sdkext ro,nodev,noatime - ext4 /dev/block/dm-45 ro,dirsync,seclabel
298 133 254:63 / /apex/com.android.neuralnetworks@361153320 ro,nodev,noatime - ext4 /dev/block/dm-63 ro,dirsync,seclabel
299 133 7:240 / /apex/com.android.apex.cts.shim ro,nodev,noatime - ext4 /dev/block/loop30 ro,dirsync,seclabel
300 133 254:63 / /apex/com.android.neuralnetworks ro,nodev,noatime - ext4 /dev/block/dm-63 ro,dirsync,seclabel
301 133 254:56 / /apex/com.android.configinfrastructure@361153320 ro,nodev,noatime - ext4 /dev/block/dm-56 ro,dirsync,seclabel
302 133 254:56 / /apex/com.android.configinfrastructure ro,nodev,noatime - ext4 /dev/block/dm-56 ro,dirsync,seclabel
303 133 254:74 / /apex/com.android.rkpd@361153320 ro,nodev,noatime - ext4 /dev/block/dm-74 ro,dirsync,seclabel
304 133 254:62 / /apex/com.android.appsearch@361154480 ro,nodev,noatime - ext4 /dev/block/dm-62 ro,dirsync,seclabel
305 133 7:296 / /apex/com.android.compos@2 ro,nodev,noatime - ext4 /dev/block/loop37 ro,dirsync,seclabel
306 133 254:74 / /apex/com.android.rkpd ro,nodev,noatime - ext4 /dev/block/dm-74 ro,dirsync,seclabel
307 133 7:296 / /apex/com.android.compos ro,nodev,noatime - ext4 /dev/block/loop37 ro,dirsync,seclabel
308 133 254:62 / /apex/com.android.appsearch ro,nodev,noatime - ext4 /dev/block/dm-62 ro,dirsync,seclabel
309 133 254:52 / /apex/com.android.media.swcodec@361153320 ro,nodev,noatime - ext4 /dev/block/dm-52 ro,dirsync,seclabel
310 133 254:66 / /apex/com.android.adservices@361153320 ro,nodev,noatime - ext4 /dev/block/dm-66 ro,dirsync,seclabel
311 133 254:52 / /apex/com.android.media.swcodec ro,nodev,noatime - ext4 /dev/block/dm-52 ro,dirsync,seclabel
312 133 254:66 / /apex/com.android.adservices ro,nodev,noatime - ext4 /dev/block/dm-66 ro,dirsync,seclabel
313 133 254:58 / /apex/com.android.extservices@361153323 ro,nodev,noatime - ext4 /dev/block/dm-58 ro,dirsync,seclabel
314 133 254:64 / /apex/com.android.cellbroadcast@361153320 ro,nodev,noatime - ext4 /dev/block/dm-64 ro,dirsync,seclabel
315 133 254:58 / /apex/com.android.extservices ro,nodev,noatime - ext4 /dev/block/dm-58 ro,dirsync,seclabel
316 133 254:51 / /apex/com.android.adbd@361153600 ro,nodev,noatime - ext4 /dev/block/dm-51 ro,dirsync,seclabel
317 133 254:53 / /apex/com.android.ipsec@361153320 ro,nodev,noatime - ext4 /dev/block/dm-53 ro,dirsync,seclabel
318 133 254:64 / /apex/com.android.cellbroadcast ro,nodev,noatime - ext4 /dev/block/dm-64 ro,dirsync,seclabel
319 133 254:53 / /apex/com.android.ipsec ro,nodev,noatime - ext4 /dev/block/dm-53 ro,dirsync,seclabel
320 133 254:49 / /apex/com.android.permission@361154140 ro,nodev,noatime - ext4 /dev/block/dm-49 ro,dirsync,seclabel
321 133 254:51 / /apex/com.android.adbd ro,nodev,noatime - ext4 /dev/block/dm-51 ro,dirsync,seclabel
322 133 254:54 / /apex/com.android.healthfitness@361153320 ro,nodev,noatime - ext4 /dev/block/dm-54 ro,dirsync,seclabel
323 133 254:49 / /apex/com.android.permission ro,nodev,noatime - ext4 /dev/block/dm-49 ro,dirsync,seclabel
324 133 254:54 / /apex/com.android.healthfitness ro,nodev,noatime - ext4 /dev/block/dm-54 ro,dirsync,seclabel
325 133 254:59 / /apex/com.android.art@361154300 ro,nodev,noatime - ext4 /dev/block/dm-59 ro,dirsync,seclabel
326 133 254:59 / /apex/com.android.art ro,nodev,noatime - ext4 /dev/block/dm-59 ro,dirsync,seclabel
327 133 254:43 / /apex/com.android.wifi@361153320 ro,nodev,noatime - ext4 /dev/block/dm-43 ro,dirsync,seclabel
328 133 254:43 / /apex/com.android.wifi ro,nodev,noatime - ext4 /dev/block/dm-43 ro,dirsync,seclabel
329 133 254:44 / /apex/com.android.tethering@361153320 ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
330 133 254:44 / /apex/com.android.tethering ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
331 97 0:123 / /data_mirror rw,nosuid,nodev,noexec,relatime shared:76 - tmpfs tmpfs rw,seclabel,size=3842612k,nr_inodes=960653,mode=700,gid=1000
333 331 254:78 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime shared:61 - f2fs /dev/block/dm-78 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,memory=normal,errors=continue
335 133 254:50 / /apex/com.android.ondevicepersonalization@361153320 ro,nodev,noatime - ext4 /dev/block/dm-50 ro,dirsync,seclabel
336 331 254:78 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime shared:61 - f2fs /dev/block/dm-78 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,memory=normal,errors=continue
338 133 254:72 / /apex/com.android.mediaprovider@361153920 ro,nodev,noatime - ext4 /dev/block/dm-72 ro,dirsync,seclabel
339 133 254:50 / /apex/com.android.ondevicepersonalization ro,nodev,noatime - ext4 /dev/block/dm-50 ro,dirsync,seclabel
340 133 254:72 / /apex/com.android.mediaprovider ro,nodev,noatime - ext4 /dev/block/dm-72 ro,dirsync,seclabel
341 133 254:76 / /apex/com.android.media@361153320 ro,nodev,noatime - ext4 /dev/block/dm-76 ro,dirsync,seclabel
342 331 254:78 /misc_ce /data_mirror/misc_ce/null rw,nosuid,nodev,noatime shared:61 - f2fs /dev/block/dm-78 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,memory=normal,errors=continue
344 133 254:76 / /apex/com.android.media ro,nodev,noatime - ext4 /dev/block/dm-76 ro,dirsync,seclabel
345 331 254:78 /misc_de /data_mirror/misc_de/null rw,nosuid,nodev,noatime shared:61 - f2fs /dev/block/dm-78 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,memory=normal,errors=continue
347 331 254:78 /storage_area /data_mirror/storage_area rw,nosuid,nodev,noatime shared:61 - f2fs /dev/block/dm-78 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,memory=normal,errors=continue
349 331 254:78 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime shared:61 - f2fs /dev/block/dm-78 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,memory=normal,errors=continue
351 331 254:78 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime shared:61 - f2fs /dev/block/dm-78 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,memory=normal,errors=continue
353 133 254:47 / /apex/com.android.resolv@361153320 ro,nodev,noatime - ext4 /dev/block/dm-47 ro,dirsync,seclabel
354 133 254:46 / /apex/com.android.scheduling@361153320 ro,nodev,noatime - ext4 /dev/block/dm-46 ro,dirsync,seclabel
355 133 254:47 / /apex/com.android.resolv ro,nodev,noatime - ext4 /dev/block/dm-47 ro,dirsync,seclabel
356 133 254:46 / /apex/com.android.scheduling ro,nodev,noatime - ext4 /dev/block/dm-46 ro,dirsync,seclabel
357 133 0:23 /.default-apex-info-list.xml /apex/apex-info-list.xml rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,size=3842612k,nr_inodes=960653,mode=755
360 333 254:78 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime shared:61 - f2fs /dev/block/dm-78 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,memory=normal,errors=continue
359 222 254:78 /data /data/user/0 rw,nosuid,nodev,noatime shared:61 - f2fs /dev/block/dm-78 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=134217,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,memory=normal,errors=continue
362 222 8:36 /media/log/shutdown /data/persist_log/oplusreserve/media/log/shutdown rw,nosuid,nodev,noatime shared:18 - ext4 /dev/block/sdc4 rw,seclabel
364 222 8:36 /media/log/hang_oplus /data/persist_log/oplusreserve/media/log/hang_oplus rw,nosuid,nodev,noatime shared:18 - ext4 /dev/block/sdc4 rw,seclabel
366 222 8:36 /factory /data/persist_log/cache/factory rw,nosuid,nodev,noatime shared:18 - ext4 /dev/block/sdc4 rw,seclabel
368 222 8:36 /oplus_fsck_fulldiskscanuserdata /data/persist_log/oplus_fsck_fulldiskscanuserdata rw,nosuid,nodev,noatime shared:18 - ext4 /dev/block/sdc4 rw,seclabel
370 222 8:36 /media/log/criticalLog /data/persist_log/criticallog rw,nosuid,nodev,noatime shared:18 - ext4 /dev/block/sdc4 rw,seclabel
372 98 0:124 / /dev/freezer rw,relatime shared:77 - cgroup none rw,freezer
374 222 8:36 /media/log/minidump /data/persist_log/oplusreserve/media/log/minidumpbackup rw,nosuid,nodev,noatime shared:18 - ext4 /dev/block/sdc4 rw,seclabel
376 222 8:36 /media/log/vold /data/persist_log/storage/vold rw,nosuid,nodev,noatime shared:18 - ext4 /dev/block/sdc4 rw,seclabel
7074 103 0:245 / /mnt/runtime/default/emulated rw,nosuid,nodev,noexec,noatime shared:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
7121 103 0:245 / /mnt/runtime/read/emulated rw,nosuid,nodev,noexec,noatime shared:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
7168 103 0:245 / /mnt/runtime/write/emulated rw,nosuid,nodev,noexec,noatime shared:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
7215 103 0:245 / /mnt/runtime/full/emulated rw,nosuid,nodev,noexec,noatime shared:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
8561 116 0:246 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime shared:81 master:79 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
8514 117 0:246 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime shared:80 master:79 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
8438 103 0:246 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime shared:79 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
8437 214 0:246 / /storage/emulated rw,nosuid,nodev,noexec,noatime shared:79 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
8620 103 0:245 / /mnt/pass_through/0/emulated rw,nosuid,nodev,noexec,noatime shared:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
14408 8514 0:245 /0/Android/data /mnt/androidwritable/0/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime shared:83 master:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
14320 8561 0:245 /0/Android/data /mnt/installer/0/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime shared:82 master:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
14317 8438 0:245 /0/Android/data /mnt/user/0/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime shared:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
14316 8437 0:245 /0/Android/data /storage/emulated/0/Android/data rw,nosuid,nodev,noexec,noatime shared:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
14694 8514 0:245 /0/Android/obb /mnt/androidwritable/0/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime shared:85 master:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
14603 8438 0:245 /0/Android/obb /mnt/user/0/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime shared:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
14602 8437 0:245 /0/Android/obb /storage/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime shared:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
14606 8561 0:245 /0/Android/obb /mnt/installer/0/emulated/0/Android/obb rw,nosuid,nodev,noexec,noatime shared:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
16503 116 0:357 / /mnt/installer/999/emulated rw,nosuid,nodev,noexec,noatime shared:87 master:84 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
16425 117 0:357 / /mnt/androidwritable/999/emulated rw,nosuid,nodev,noexec,noatime shared:86 master:84 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
16345 103 0:357 / /mnt/user/999/emulated rw,nosuid,nodev,noexec,noatime shared:84 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
16581 103 0:245 / /mnt/pass_through/999/emulated rw,nosuid,nodev,noexec,noatime shared:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
16958 18531 0:245 /999/Android/data /mnt/androidwritable/999/emulated/999/Android/data rw,nosuid,nodev,noexec,noatime shared:89 master:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
16879 18451 0:245 /999/Android/data /mnt/installer/999/emulated/999/Android/data rw,nosuid,nodev,noexec,noatime shared:88 master:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
16877 18137 0:245 /999/Android/data /mnt/user/999/emulated/999/Android/data rw,nosuid,nodev,noexec,noatime shared:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
17197 16425 0:245 /999/Android/obb /mnt/androidwritable/999/emulated/999/Android/obb rw,nosuid,nodev,noexec,noatime shared:91 master:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
17116 16345 0:245 /999/Android/obb /mnt/user/999/emulated/999/Android/obb rw,nosuid,nodev,noexec,noatime shared:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
17118 16503 0:245 /999/Android/obb /mnt/installer/999/emulated/999/Android/obb rw,nosuid,nodev,noexec,noatime shared:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
17458 8514 0:357 /999 /mnt/androidwritable/0/emulated/999 rw,nosuid,nodev,noexec,noatime shared:92 master:84 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
17359 8561 0:357 /999 /mnt/installer/0/emulated/999 rw,nosuid,nodev,noexec,noatime shared:90 master:84 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
17356 8438 0:357 /999 /mnt/user/0/emulated/999 rw,nosuid,nodev,noexec,noatime shared:84 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
17355 8437 0:357 /999 /storage/emulated/999 rw,nosuid,nodev,noexec,noatime shared:84 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
17746 16425 0:246 /0 /mnt/androidwritable/999/emulated/0 rw,nosuid,nodev,noexec,noatime shared:94 master:79 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
17667 16503 0:246 /0 /mnt/installer/999/emulated/0 rw,nosuid,nodev,noexec,noatime shared:93 master:79 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
17665 16345 0:246 /0 /mnt/user/999/emulated/0 rw,nosuid,nodev,noexec,noatime shared:79 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
18531 16425 0:245 /999/Android/data /mnt/androidwritable/999/emulated/999/Android/data rw,nosuid,nodev,noexec,noatime shared:98 master:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
18451 16503 0:245 /999/Android/data /mnt/installer/999/emulated/999/Android/data rw,nosuid,nodev,noexec,noatime shared:97 master:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
18350 17359 0:245 /999/Android/data /mnt/installer/0/emulated/999/Android/data rw,nosuid,nodev,noexec,noatime shared:96 master:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
18270 17458 0:245 /999/Android/data /mnt/androidwritable/0/emulated/999/Android/data rw,nosuid,nodev,noexec,noatime shared:95 master:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
18137 16345 0:245 /999/Android/data /mnt/user/999/emulated/999/Android/data rw,nosuid,nodev,noexec,noatime shared:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
18136 17356 0:245 /999/Android/data /mnt/user/0/emulated/999/Android/data rw,nosuid,nodev,noexec,noatime shared:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
18135 17355 0:245 /999/Android/data /storage/emulated/999/Android/data rw,nosuid,nodev,noexec,noatime shared:78 - sdcardfs /data/media rw,fsuid=1023,fsgid=1023,gid=1023,multiuser,mask=7,derive_gid,default_normal,unshared_obb
