Subject: Broadcast of Intent { act=AlarmManagerWakeUp_Perform_BackgroundScan flg=0x14 cmp=com.moniqtap.airtag.detector.scanner.finder/com.moniqtap.airtag.worker.ScheduleWorkersReceiver (has extras) oflg=0x10000 mRealCallingUid=1000 }
RssHwmKb: 289064
RssKb: 223324
RssAnonKb: 36948
RssShmemKb: 1664
VmSwapKb: 83316


--- CriticalEventLog ---
capacity: 20
timestamp_ms: 1769981935703
window_ms: 300000

----- dumping pid: 9812 at 6010349
libdebuggerd_client: failed to read status response from tombstoned: timeout reached?

----- Waiting Channels: pid 9812 at 2026-02-02 05:38:55.701648733+0800 -----
Cmd line: com.moniqtap.airtag.detector.scanner.finder

sysTid=9812      do_epoll_wait
sysTid=9815      do_sigtimedwait
sysTid=9817      pipe_read
sysTid=9818      futex_wait_queue
sysTid=9819      futex_wait_queue
sysTid=9820      futex_wait_queue
sysTid=9821      futex_wait_queue
sysTid=9822      futex_wait_queue
sysTid=9825      binder_thread_read
sysTid=9826      binder_thread_read
sysTid=9829      futex_wait_queue
sysTid=9830      binder_thread_read
sysTid=9835      futex_wait_queue
sysTid=9861      futex_wait_queue
sysTid=9862      futex_wait_queue
sysTid=9863      futex_wait_queue
sysTid=9864      futex_wait_queue
sysTid=9866      futex_wait_queue
sysTid=9867      futex_wait_queue
sysTid=9869      futex_wait_queue
sysTid=9870      wait_woken
sysTid=9872      futex_wait_queue
sysTid=9873      futex_wait_queue
sysTid=9878      futex_wait_queue
sysTid=9879      futex_wait_queue
sysTid=9882      futex_wait_queue
sysTid=9883      futex_wait_queue
sysTid=9884      futex_wait_queue
sysTid=9885      futex_wait_queue
sysTid=9887      do_epoll_wait
sysTid=9892      futex_wait_queue
sysTid=9893      futex_wait_queue
sysTid=9894      futex_wait_queue
sysTid=9895      futex_wait_queue
sysTid=9896      futex_wait_queue
sysTid=9897      futex_wait_queue
sysTid=9907      do_epoll_wait
sysTid=9910      do_epoll_wait
sysTid=9911      futex_wait_queue
sysTid=9912      futex_wait_queue
sysTid=9913      futex_wait_queue
sysTid=9914      futex_wait_queue
sysTid=9915      do_epoll_wait
sysTid=9916      futex_wait_queue
sysTid=9917      do_epoll_wait
sysTid=9929      futex_wait_queue
sysTid=9930      futex_wait_queue
sysTid=9931      futex_wait_queue
sysTid=9946      do_epoll_wait
sysTid=9947      futex_wait_queue
sysTid=9949      futex_wait_queue
sysTid=9950      futex_wait_queue
sysTid=9951      futex_wait_queue
sysTid=9952      futex_wait_queue
sysTid=9953      futex_wait_queue
sysTid=9955      futex_wait_queue
sysTid=9956      futex_wait_queue
sysTid=9957      futex_wait_queue
sysTid=9958      futex_wait_queue
sysTid=9959      futex_wait_queue
sysTid=9960      binder_thread_read
sysTid=9961      futex_wait_queue
sysTid=9963      futex_wait_queue
sysTid=9968      futex_wait_queue
sysTid=9969      futex_wait_queue
sysTid=9972      do_epoll_wait
sysTid=9973      do_epoll_wait
sysTid=9975      do_epoll_wait
sysTid=9976      futex_wait_queue
sysTid=9977      futex_wait_queue
sysTid=9978      futex_wait_queue
sysTid=9979      futex_wait_queue
sysTid=9980      futex_wait_queue
sysTid=9981      futex_wait_queue
sysTid=9983      do_epoll_wait
sysTid=9984      futex_wait_queue
sysTid=9990      do_epoll_wait
sysTid=9991      futex_wait_queue
sysTid=9992      futex_wait_queue
sysTid=9997      futex_wait_queue
sysTid=9998      do_epoll_wait
sysTid=9999      futex_wait_queue
sysTid=10004     futex_wait_queue
sysTid=10006     futex_wait_queue
sysTid=10007     futex_wait_queue
sysTid=10008     futex_wait_queue
sysTid=10009     futex_wait_queue
sysTid=10010     futex_wait_queue
sysTid=10011     do_epoll_wait
sysTid=10013     futex_wait_queue
sysTid=10016     futex_wait_queue
sysTid=10018     futex_wait_queue
sysTid=10019     futex_wait_queue
sysTid=10030     futex_wait_queue
sysTid=10033     do_epoll_wait
sysTid=10036     futex_wait_queue
sysTid=10037     futex_wait_queue
sysTid=10038     futex_wait_queue
sysTid=10041     futex_wait_queue
sysTid=10047     futex_wait_queue
sysTid=10049     do_epoll_wait
sysTid=10053     do_epoll_wait
sysTid=10057     futex_wait_queue
sysTid=10059     futex_wait_queue
sysTid=10060     futex_wait_queue
sysTid=10062     futex_wait_queue
sysTid=10064     futex_wait_queue
sysTid=10066     futex_wait_queue
sysTid=10069     futex_wait_queue
sysTid=10070     futex_wait_queue
sysTid=10077     futex_wait_queue
sysTid=10078     do_sys_poll
sysTid=10106     futex_wait_queue
sysTid=10109     binder_thread_read
sysTid=10111     futex_wait_queue
sysTid=10116     futex_wait_queue
sysTid=10117     futex_wait_queue
sysTid=10118     futex_wait_queue
sysTid=10133     futex_wait_queue

----- end 9812 -----

libdebuggerd_client: failed to read status response from tombstoned: timeout reached?

----- Waiting Channels: pid 9812 at 2026-02-02 05:43:43.099355433+0800 -----
Cmd line: com.moniqtap.airtag.detector.scanner.finder

sysTid=9812      do_freezer_trap
sysTid=9815      do_freezer_trap
sysTid=9817      do_freezer_trap
sysTid=9818      do_freezer_trap
sysTid=9819      do_freezer_trap
sysTid=9820      do_freezer_trap
sysTid=9821      do_freezer_trap
sysTid=9822      do_freezer_trap
sysTid=9825      do_freezer_trap
sysTid=9826      do_freezer_trap
sysTid=9829      do_freezer_trap
sysTid=9830      do_freezer_trap
sysTid=9835      do_freezer_trap
sysTid=9861      do_freezer_trap
sysTid=9863      do_freezer_trap
sysTid=9864      do_freezer_trap
sysTid=9866      do_freezer_trap
sysTid=9867      do_freezer_trap
sysTid=9870      do_freezer_trap
sysTid=9872      do_freezer_trap
sysTid=9873      do_freezer_trap
sysTid=9878      do_freezer_trap
sysTid=9879      do_freezer_trap
sysTid=9882      do_freezer_trap
sysTid=9883      do_freezer_trap
sysTid=9884      do_freezer_trap
sysTid=9885      do_freezer_trap
sysTid=9887      do_freezer_trap
sysTid=9892      do_freezer_trap
sysTid=9893      do_freezer_trap
sysTid=9894      do_freezer_trap
sysTid=9895      do_freezer_trap
sysTid=9896      do_freezer_trap
sysTid=9897      do_freezer_trap
sysTid=9907      do_freezer_trap
sysTid=9910      do_freezer_trap
sysTid=9911      do_freezer_trap
sysTid=9912      do_freezer_trap
sysTid=9913      do_freezer_trap
sysTid=9914      do_freezer_trap
sysTid=9915      do_freezer_trap
sysTid=9916      do_freezer_trap
sysTid=9917      do_freezer_trap
sysTid=9929      do_freezer_trap
sysTid=9930      do_freezer_trap
sysTid=9931      do_freezer_trap
sysTid=9946      do_freezer_trap
sysTid=9947      do_freezer_trap
sysTid=9949      do_freezer_trap
sysTid=9950      do_freezer_trap
sysTid=9951      do_freezer_trap
sysTid=9952      do_freezer_trap
sysTid=9953      do_freezer_trap
sysTid=9955      do_freezer_trap
sysTid=9956      do_freezer_trap
sysTid=9957      do_freezer_trap
sysTid=9960      do_freezer_trap
sysTid=9961      do_freezer_trap
sysTid=9963      do_freezer_trap
sysTid=9968      do_freezer_trap
sysTid=9969      do_freezer_trap
sysTid=9972      do_freezer_trap
sysTid=9973      do_freezer_trap
sysTid=9975      do_freezer_trap
sysTid=9976      do_freezer_trap
sysTid=9977      do_freezer_trap
sysTid=9978      do_freezer_trap
sysTid=9979      do_freezer_trap
sysTid=9980      do_freezer_trap
sysTid=9981      do_freezer_trap
sysTid=9983      do_freezer_trap
sysTid=9984      do_freezer_trap
sysTid=9990      do_freezer_trap
sysTid=9991      do_freezer_trap
sysTid=9992      do_freezer_trap
sysTid=9997      do_freezer_trap
sysTid=9998      do_freezer_trap
sysTid=9999      do_freezer_trap
sysTid=10004     do_freezer_trap
sysTid=10006     do_freezer_trap
sysTid=10007     do_freezer_trap
sysTid=10008     do_freezer_trap
sysTid=10009     do_freezer_trap
sysTid=10010     do_freezer_trap
sysTid=10011     do_freezer_trap
sysTid=10013     do_freezer_trap
sysTid=10016     do_freezer_trap
sysTid=10018     do_freezer_trap
sysTid=10019     do_freezer_trap
sysTid=10030     do_freezer_trap
sysTid=10033     do_freezer_trap
sysTid=10036     do_freezer_trap
sysTid=10037     do_freezer_trap
sysTid=10038     do_freezer_trap
sysTid=10041     do_freezer_trap
sysTid=10047     do_freezer_trap
sysTid=10049     do_freezer_trap
sysTid=10053     do_freezer_trap
sysTid=10057     do_freezer_trap
sysTid=10059     do_freezer_trap
sysTid=10060     do_freezer_trap
sysTid=10062     do_freezer_trap
sysTid=10064     do_freezer_trap
sysTid=10066     do_freezer_trap
sysTid=10069     do_freezer_trap
sysTid=10070     do_freezer_trap
sysTid=10077     do_freezer_trap
sysTid=10078     do_freezer_trap
sysTid=10106     do_freezer_trap
sysTid=10109     do_freezer_trap
sysTid=10111     do_freezer_trap
sysTid=10116     do_freezer_trap
sysTid=10117     do_freezer_trap
sysTid=10118     do_freezer_trap
sysTid=10133     do_freezer_trap

----- end 9812 -----

