Subject: Broadcast of Intent { act=AlarmManagerWakeUp_Perform_BackgroundScan flg=0x14 cmp=com.moniqtap.airtag.detector.scanner.finder/com.moniqtap.airtag.worker.ScheduleWorkersReceiver (has extras) oflg=0x10000 mRealCallingUid=1000 }
RssHwmKb: 287668
RssKb: 271556
RssAnonKb: 87244
RssShmemKb: 1536
VmSwapKb: 33100


--- CriticalEventLog ---
capacity: 20
timestamp_ms: 1769969335663
window_ms: 300000

----- dumping pid: 29653 at 4882375
libdebuggerd_client: failed to read status response from tombstoned: timeout reached?

----- Waiting Channels: pid 29653 at 2026-02-02 02:08:55.663037744+0800 -----
Cmd line: com.moniqtap.airtag.detector.scanner.finder

sysTid=29653     0
sysTid=29657     do_sigtimedwait
sysTid=29658     pipe_read
sysTid=29659     futex_wait_queue
sysTid=29660     futex_wait_queue
sysTid=29661     futex_wait_queue
sysTid=29662     futex_wait_queue
sysTid=29663     futex_wait_queue
sysTid=29664     binder_thread_read
sysTid=29665     binder_thread_read
sysTid=29666     futex_wait_queue
sysTid=29670     binder_thread_read
sysTid=29685     futex_wait_queue
sysTid=29689     futex_wait_queue
sysTid=29690     futex_wait_queue
sysTid=29691     futex_wait_queue
sysTid=29692     futex_wait_queue
sysTid=29693     futex_wait_queue
sysTid=29694     wait_woken
sysTid=29695     futex_wait_queue
sysTid=29696     futex_wait_queue
sysTid=29700     futex_wait_queue
sysTid=29701     futex_wait_queue
sysTid=29702     futex_wait_queue
sysTid=29704     futex_wait_queue
sysTid=29705     futex_wait_queue
sysTid=29706     futex_wait_queue
sysTid=29707     futex_wait_queue
sysTid=29708     futex_wait_queue
sysTid=29709     futex_wait_queue
sysTid=29710     futex_wait_queue
sysTid=29711     futex_wait_queue
sysTid=29715     futex_wait_queue
sysTid=29716     futex_wait_queue
sysTid=29717     futex_wait_queue
sysTid=29718     futex_wait_queue
sysTid=29719     futex_wait_queue
sysTid=29724     futex_wait_queue
sysTid=29726     do_epoll_wait
sysTid=29728     do_epoll_wait
sysTid=29731     do_epoll_wait
sysTid=29732     futex_wait_queue
sysTid=29733     futex_wait_queue
sysTid=29734     futex_wait_queue
sysTid=29735     do_epoll_wait
sysTid=29736     futex_wait_queue
sysTid=29737     do_epoll_wait
sysTid=29738     futex_wait_queue
sysTid=29739     futex_wait_queue
sysTid=29742     futex_wait_queue
sysTid=29748     futex_wait_queue
sysTid=29749     futex_wait_queue
sysTid=29750     futex_wait_queue
sysTid=29762     do_epoll_wait
sysTid=29766     futex_wait_queue
sysTid=29769     futex_wait_queue
sysTid=29772     futex_wait_queue
sysTid=29771     futex_wait_queue
sysTid=29773     futex_wait_queue
sysTid=29774     binder_thread_read
sysTid=29776     futex_wait_queue
sysTid=29777     futex_wait_queue
sysTid=29778     futex_wait_queue
sysTid=29779     futex_wait_queue
sysTid=29780     futex_wait_queue
sysTid=29781     futex_wait_queue
sysTid=29782     futex_wait_queue
sysTid=29788     futex_wait_queue
sysTid=29789     futex_wait_queue
sysTid=29792     do_epoll_wait
sysTid=29793     do_epoll_wait
sysTid=29795     do_epoll_wait
sysTid=29796     futex_wait_queue
sysTid=29799     futex_wait_queue
sysTid=29800     futex_wait_queue
sysTid=29801     futex_wait_queue
sysTid=29802     futex_wait_queue
sysTid=29803     futex_wait_queue
sysTid=29814     futex_wait_queue
sysTid=29818     do_epoll_wait
sysTid=29819     do_epoll_wait
sysTid=29820     futex_wait_queue
sysTid=29821     futex_wait_queue
sysTid=29822     futex_wait_queue
sysTid=29823     do_epoll_wait
sysTid=29824     futex_wait_queue
sysTid=29825     futex_wait_queue
sysTid=29826     futex_wait_queue
sysTid=29827     futex_wait_queue
sysTid=29828     futex_wait_queue
sysTid=29829     futex_wait_queue
sysTid=29830     futex_wait_queue
sysTid=29831     do_epoll_wait
sysTid=29833     futex_wait_queue
sysTid=29834     futex_wait_queue
sysTid=29835     futex_wait_queue
sysTid=29838     futex_wait_queue
sysTid=29839     futex_wait_queue
sysTid=29840     do_epoll_wait
sysTid=29843     futex_wait_queue
sysTid=29845     futex_wait_queue
sysTid=29846     futex_wait_queue
sysTid=29847     futex_wait_queue
sysTid=29849     futex_wait_queue
sysTid=29850     do_epoll_wait
sysTid=29854     do_epoll_wait
sysTid=29856     futex_wait_queue
sysTid=29857     futex_wait_queue
sysTid=29858     futex_wait_queue
sysTid=29859     futex_wait_queue
sysTid=29860     futex_wait_queue
sysTid=29861     futex_wait_queue
sysTid=29862     futex_wait_queue
sysTid=29863     futex_wait_queue
sysTid=29864     futex_wait_queue
sysTid=29865     do_sys_poll
sysTid=29871     do_epoll_wait
sysTid=29879     futex_wait_queue
sysTid=29900     futex_wait_queue
sysTid=29902     futex_wait_queue
sysTid=29903     futex_wait_queue
sysTid=29904     futex_wait_queue
sysTid=29907     binder_thread_read
sysTid=29910     futex_wait_queue

----- end 29653 -----

libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 29653 at 2026-02-02 02:11:38.121516209+0800 -----
Cmd line: com.moniqtap.airtag.detector.scanner.finder

sysTid=29653     do_freezer_trap
sysTid=29657     do_freezer_trap
sysTid=29658     do_freezer_trap
sysTid=29659     do_freezer_trap
sysTid=29660     do_freezer_trap
sysTid=29661     do_freezer_trap
sysTid=29662     do_freezer_trap
sysTid=29663     do_freezer_trap
sysTid=29664     do_freezer_trap
sysTid=29665     do_freezer_trap
sysTid=29666     do_freezer_trap
sysTid=29670     do_freezer_trap
sysTid=29685     do_freezer_trap
sysTid=29689     do_freezer_trap
sysTid=29691     do_freezer_trap
sysTid=29692     do_freezer_trap
sysTid=29694     do_freezer_trap
sysTid=29695     do_freezer_trap
sysTid=29696     do_freezer_trap
sysTid=29700     do_freezer_trap
sysTid=29701     do_freezer_trap
sysTid=29702     do_freezer_trap
sysTid=29704     do_freezer_trap
sysTid=29707     do_freezer_trap
sysTid=29709     do_freezer_trap
sysTid=29710     do_freezer_trap
sysTid=29711     do_freezer_trap
sysTid=29715     do_freezer_trap
sysTid=29716     do_freezer_trap
sysTid=29717     do_freezer_trap
sysTid=29718     do_freezer_trap
sysTid=29719     do_freezer_trap
sysTid=29724     do_freezer_trap
sysTid=29726     do_freezer_trap
sysTid=29728     do_freezer_trap
sysTid=29731     do_freezer_trap
sysTid=29732     do_freezer_trap
sysTid=29733     do_freezer_trap
sysTid=29734     do_freezer_trap
sysTid=29735     do_freezer_trap
sysTid=29736     do_freezer_trap
sysTid=29737     do_freezer_trap
sysTid=29738     do_freezer_trap
sysTid=29748     do_freezer_trap
sysTid=29749     do_freezer_trap
sysTid=29750     do_freezer_trap
sysTid=29762     do_freezer_trap
sysTid=29766     do_freezer_trap
sysTid=29769     do_freezer_trap
sysTid=29772     do_freezer_trap
sysTid=29771     do_freezer_trap
sysTid=29773     do_freezer_trap
sysTid=29774     do_freezer_trap
sysTid=29776     do_freezer_trap
sysTid=29777     do_freezer_trap
sysTid=29778     do_freezer_trap
sysTid=29779     do_freezer_trap
sysTid=29782     do_freezer_trap
sysTid=29788     do_freezer_trap
sysTid=29789     do_freezer_trap
sysTid=29792     do_freezer_trap
sysTid=29793     do_freezer_trap
sysTid=29795     do_freezer_trap
sysTid=29796     do_freezer_trap
sysTid=29799     do_freezer_trap
sysTid=29800     do_freezer_trap
sysTid=29801     do_freezer_trap
sysTid=29802     do_freezer_trap
sysTid=29803     do_freezer_trap
sysTid=29814     do_freezer_trap
sysTid=29818     do_freezer_trap
sysTid=29819     do_freezer_trap
sysTid=29820     do_freezer_trap
sysTid=29821     do_freezer_trap
sysTid=29822     do_freezer_trap
sysTid=29823     do_freezer_trap
sysTid=29824     do_freezer_trap
sysTid=29825     do_freezer_trap
sysTid=29826     do_freezer_trap
sysTid=29827     do_freezer_trap
sysTid=29828     do_freezer_trap
sysTid=29829     do_freezer_trap
sysTid=29830     do_freezer_trap
sysTid=29831     do_freezer_trap
sysTid=29833     do_freezer_trap
sysTid=29834     do_freezer_trap
sysTid=29835     do_freezer_trap
sysTid=29838     do_freezer_trap
sysTid=29839     do_freezer_trap
sysTid=29840     do_freezer_trap
sysTid=29843     do_freezer_trap
sysTid=29845     do_freezer_trap
sysTid=29846     do_freezer_trap
sysTid=29847     do_freezer_trap
sysTid=29849     do_freezer_trap
sysTid=29850     do_freezer_trap
sysTid=29854     do_freezer_trap
sysTid=29856     do_freezer_trap
sysTid=29857     do_freezer_trap
sysTid=29858     do_freezer_trap
sysTid=29859     do_freezer_trap
sysTid=29860     do_freezer_trap
sysTid=29861     do_freezer_trap
sysTid=29862     do_freezer_trap
sysTid=29863     do_freezer_trap
sysTid=29864     do_freezer_trap
sysTid=29865     do_freezer_trap
sysTid=29871     do_freezer_trap
sysTid=29879     do_freezer_trap
sysTid=29900     do_freezer_trap
sysTid=29902     do_freezer_trap
sysTid=29903     do_freezer_trap
sysTid=29904     do_freezer_trap
sysTid=29907     do_freezer_trap
sysTid=29910     do_freezer_trap

----- end 29653 -----

