Subject: Broadcast of Intent { act=AlarmManagerWakeUp_Perform_BackgroundScan flg=0x14 cmp=com.moniqtap.airtag.detector.scanner.finder/com.moniqtap.airtag.worker.ScheduleWorkersReceiver (has extras) oflg=0x10000 mRealCallingUid=1000 }
RssHwmKb: 318720
RssKb: 242788
RssAnonKb: 90804
RssShmemKb: 1412
VmSwapKb: 36116


--- CriticalEventLog ---
capacity: 20
timestamp_ms: 1770023447328
window_ms: 300000

----- dumping pid: 24519 at 37941350
libdebuggerd_client: failed to read status response from tombstoned: timeout reached?

----- Waiting Channels: pid 24519 at 2026-02-02 17:10:47.320161459+0800 -----
Cmd line: com.moniqtap.airtag.detector.scanner.finder

sysTid=24519     0
sysTid=24533     do_sigtimedwait
sysTid=24534     pipe_read
sysTid=24535     futex_wait_queue
sysTid=24536     futex_wait_queue
sysTid=24537     futex_wait_queue
sysTid=24538     futex_wait_queue
sysTid=24539     futex_wait_queue
sysTid=24540     binder_thread_read
sysTid=24541     binder_thread_read
sysTid=24542     futex_wait_queue
sysTid=24545     binder_thread_read
sysTid=24568     futex_wait_queue
sysTid=24570     futex_wait_queue
sysTid=24572     futex_wait_queue
sysTid=24573     futex_wait_queue
sysTid=24575     futex_wait_queue
sysTid=24576     futex_wait_queue
sysTid=24577     wait_woken
sysTid=24581     futex_wait_queue
sysTid=24582     futex_wait_queue
sysTid=24584     futex_wait_queue
sysTid=24585     futex_wait_queue
sysTid=24587     futex_wait_queue
sysTid=24588     futex_wait_queue
sysTid=24589     futex_wait_queue
sysTid=24590     futex_wait_queue
sysTid=24591     futex_wait_queue
sysTid=24592     futex_wait_queue
sysTid=24593     futex_wait_queue
sysTid=24594     futex_wait_queue
sysTid=24595     futex_wait_queue
sysTid=24596     futex_wait_queue
sysTid=24597     futex_wait_queue
sysTid=24598     do_epoll_wait
sysTid=24604     futex_wait_queue
sysTid=24605     do_epoll_wait
sysTid=24606     do_epoll_wait
sysTid=24608     futex_wait_queue
sysTid=24607     do_epoll_wait
sysTid=24609     futex_wait_queue
sysTid=24610     futex_wait_queue
sysTid=24612     do_epoll_wait
sysTid=24613     do_epoll_wait
sysTid=24614     futex_wait_queue
sysTid=24615     futex_wait_queue
sysTid=24616     futex_wait_queue
sysTid=24621     futex_wait_queue
sysTid=24622     futex_wait_queue
sysTid=24623     futex_wait_queue
sysTid=24631     do_epoll_wait
sysTid=24634     futex_wait_queue
sysTid=24635     futex_wait_queue
sysTid=24637     futex_wait_queue
sysTid=24638     futex_wait_queue
sysTid=24639     futex_wait_queue
sysTid=24640     futex_wait_queue
sysTid=24641     futex_wait_queue
sysTid=24642     futex_wait_queue
sysTid=24646     futex_wait_queue
sysTid=24647     futex_wait_queue
sysTid=24648     binder_thread_read
sysTid=24650     futex_wait_queue
sysTid=24655     futex_wait_queue
sysTid=24656     futex_wait_queue
sysTid=24660     do_epoll_wait
sysTid=24663     do_epoll_wait
sysTid=24684     do_epoll_wait
sysTid=24723     futex_wait_queue
sysTid=24726     futex_wait_queue
sysTid=24727     futex_wait_queue
sysTid=24729     futex_wait_queue
sysTid=24730     futex_wait_queue
sysTid=24731     futex_wait_queue
sysTid=24732     futex_wait_queue
sysTid=24737     do_epoll_wait
sysTid=24738     do_epoll_wait
sysTid=24741     futex_wait_queue
sysTid=24742     futex_wait_queue
sysTid=24744     futex_wait_queue
sysTid=24745     do_epoll_wait
sysTid=24748     futex_wait_queue
sysTid=24749     futex_wait_queue
sysTid=24750     futex_wait_queue
sysTid=24751     futex_wait_queue
sysTid=24759     futex_wait_queue
sysTid=24760     futex_wait_queue
sysTid=24761     futex_wait_queue
sysTid=24762     do_epoll_wait
sysTid=24763     futex_wait_queue
sysTid=24764     futex_wait_queue
sysTid=24765     futex_wait_queue
sysTid=24767     futex_wait_queue
sysTid=24770     futex_wait_queue
sysTid=24771     do_epoll_wait
sysTid=24773     futex_wait_queue
sysTid=24774     futex_wait_queue
sysTid=24775     futex_wait_queue
sysTid=24776     futex_wait_queue
sysTid=24778     futex_wait_queue
sysTid=24782     do_epoll_wait
sysTid=24790     binder_thread_read
sysTid=24802     do_epoll_wait
sysTid=24817     futex_wait_queue
sysTid=24820     futex_wait_queue
sysTid=24821     futex_wait_queue
sysTid=24822     futex_wait_queue
sysTid=24823     futex_wait_queue
sysTid=24825     futex_wait_queue
sysTid=24830     futex_wait_queue
sysTid=24832     futex_wait_queue
sysTid=24839     futex_wait_queue
sysTid=24847     do_sys_poll
sysTid=24881     futex_wait_queue
sysTid=24890     binder_thread_read
sysTid=24894     futex_wait_queue
sysTid=24895     futex_wait_queue
sysTid=24896     futex_wait_queue
sysTid=24901     futex_wait_queue
sysTid=24907     futex_wait_queue
sysTid=24910     futex_wait_queue
sysTid=24911     do_epoll_wait
sysTid=24912     futex_wait_queue
sysTid=24976     futex_wait_queue
sysTid=25009     binder_thread_read
sysTid=25075     binder_thread_read

----- end 24519 -----

libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 24519 at 2026-02-02 17:10:57.355726614+0800 -----
Cmd line: com.moniqtap.airtag.detector.scanner.finder

sysTid=24519     do_freezer_trap
sysTid=24533     do_freezer_trap
sysTid=24534     do_freezer_trap
sysTid=24535     do_freezer_trap
sysTid=24536     do_freezer_trap
sysTid=24537     do_freezer_trap
sysTid=24538     do_freezer_trap
sysTid=24539     do_freezer_trap
sysTid=24540     do_freezer_trap
sysTid=24541     do_freezer_trap
sysTid=24542     do_freezer_trap
sysTid=24545     do_freezer_trap
sysTid=24568     do_freezer_trap
sysTid=24570     do_freezer_trap
sysTid=24572     do_freezer_trap
sysTid=24573     do_freezer_trap
sysTid=24575     do_freezer_trap
sysTid=24576     do_freezer_trap
sysTid=24577     do_freezer_trap
sysTid=24581     do_freezer_trap
sysTid=24582     do_freezer_trap
sysTid=24584     do_freezer_trap
sysTid=24585     do_freezer_trap
sysTid=24587     do_freezer_trap
sysTid=24588     do_freezer_trap
sysTid=24589     do_freezer_trap
sysTid=24590     do_freezer_trap
sysTid=24591     do_freezer_trap
sysTid=24592     do_freezer_trap
sysTid=24593     do_freezer_trap
sysTid=24594     do_freezer_trap
sysTid=24595     do_freezer_trap
sysTid=24596     do_freezer_trap
sysTid=24597     do_freezer_trap
sysTid=24598     do_freezer_trap
sysTid=24604     do_freezer_trap
sysTid=24605     do_freezer_trap
sysTid=24606     do_freezer_trap
sysTid=24608     do_freezer_trap
sysTid=24607     do_freezer_trap
sysTid=24609     do_freezer_trap
sysTid=24610     do_freezer_trap
sysTid=24612     do_freezer_trap
sysTid=24613     do_freezer_trap
sysTid=24614     do_freezer_trap
sysTid=24615     do_freezer_trap
sysTid=24616     do_freezer_trap
sysTid=24621     do_freezer_trap
sysTid=24622     do_freezer_trap
sysTid=24623     do_freezer_trap
sysTid=24631     do_freezer_trap
sysTid=24634     do_freezer_trap
sysTid=24635     do_freezer_trap
sysTid=24637     do_freezer_trap
sysTid=24638     do_freezer_trap
sysTid=24639     do_freezer_trap
sysTid=24640     do_freezer_trap
sysTid=24641     do_freezer_trap
sysTid=24642     do_freezer_trap
sysTid=24647     do_freezer_trap
sysTid=24648     do_freezer_trap
sysTid=24650     do_freezer_trap
sysTid=24655     do_freezer_trap
sysTid=24656     do_freezer_trap
sysTid=24660     do_freezer_trap
sysTid=24663     do_freezer_trap
sysTid=24684     do_freezer_trap
sysTid=24723     do_freezer_trap
sysTid=24726     do_freezer_trap
sysTid=24727     do_freezer_trap
sysTid=24729     do_freezer_trap
sysTid=24730     do_freezer_trap
sysTid=24731     do_freezer_trap
sysTid=24732     do_freezer_trap
sysTid=24737     do_freezer_trap
sysTid=24738     do_freezer_trap
sysTid=24741     do_freezer_trap
sysTid=24742     do_freezer_trap
sysTid=24744     do_freezer_trap
sysTid=24745     do_freezer_trap
sysTid=24748     do_freezer_trap
sysTid=24749     do_freezer_trap
sysTid=24750     do_freezer_trap
sysTid=24751     do_freezer_trap
sysTid=24759     do_freezer_trap
sysTid=24760     do_freezer_trap
sysTid=24761     do_freezer_trap
sysTid=24762     do_freezer_trap
sysTid=24763     do_freezer_trap
sysTid=24764     do_freezer_trap
sysTid=24765     do_freezer_trap
sysTid=24767     do_freezer_trap
sysTid=24770     do_freezer_trap
sysTid=24771     do_freezer_trap
sysTid=24773     do_freezer_trap
sysTid=24774     do_freezer_trap
sysTid=24775     do_freezer_trap
sysTid=24776     do_freezer_trap
sysTid=24778     do_freezer_trap
sysTid=24782     do_freezer_trap
sysTid=24790     do_freezer_trap
sysTid=24802     do_freezer_trap
sysTid=24817     do_freezer_trap
sysTid=24820     do_freezer_trap
sysTid=24821     do_freezer_trap
sysTid=24822     do_freezer_trap
sysTid=24823     do_freezer_trap
sysTid=24825     do_freezer_trap
sysTid=24830     do_freezer_trap
sysTid=24832     do_freezer_trap
sysTid=24839     do_freezer_trap
sysTid=24847     do_freezer_trap
sysTid=24881     do_freezer_trap
sysTid=24890     do_freezer_trap
sysTid=24894     do_freezer_trap
sysTid=24895     do_freezer_trap
sysTid=24896     do_freezer_trap
sysTid=24901     do_freezer_trap
sysTid=24907     do_freezer_trap
sysTid=24910     do_freezer_trap
sysTid=24911     do_freezer_trap
sysTid=24912     do_freezer_trap
sysTid=24976     do_freezer_trap
sysTid=25009     do_freezer_trap
sysTid=25075     do_freezer_trap

----- end 24519 -----

DurationsV5: 37941343,0,3,5,20,148,3,0,1,0,0,3,1,0,0,1,12064,4,1,12040,4,1,0,0,0

----- dumping ended at 37953413
