Subject: Broadcast of Intent { act=AlarmManagerWakeUp_Perform_BackgroundScan flg=0x14 cmp=com.moniqtap.airtag.detector.scanner.finder/com.moniqtap.airtag.worker.ScheduleWorkersReceiver (has extras) oflg=0x10000 mRealCallingUid=1000 }
RssHwmKb: 313888
RssKb: 284360
RssAnonKb: 92508
RssShmemKb: 1844
VmSwapKb: 33408


--- CriticalEventLog ---
capacity: 20
events <
  timestamp_ms: 1770021735613
  install_packages <
  >
>
timestamp_ms: 1770022002065
window_ms: 300000

----- dumping pid: 13535 at 36496066
libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 13535 at 2026-02-02 16:46:42.035920065+0800 -----
Cmd line: com.moniqtap.airtag.detector.scanner.finder

sysTid=13535     do_epoll_wait
sysTid=13541     do_sigtimedwait
sysTid=13542     pipe_read
sysTid=13547     futex_wait_queue
sysTid=13548     futex_wait_queue
sysTid=13549     futex_wait_queue
sysTid=13551     futex_wait_queue
sysTid=13552     futex_wait_queue
sysTid=13553     binder_thread_read
sysTid=13554     binder_thread_read
sysTid=13555     futex_wait_queue
sysTid=13556     binder_thread_read
sysTid=13559     futex_wait_queue
sysTid=13565     futex_wait_queue
sysTid=13567     futex_wait_queue
sysTid=13568     futex_wait_queue
sysTid=13570     futex_wait_queue
sysTid=13571     futex_wait_queue
sysTid=13572     wait_woken
sysTid=13576     futex_wait_queue
sysTid=13577     futex_wait_queue
sysTid=13578     futex_wait_queue
sysTid=13580     futex_wait_queue
sysTid=13581     futex_wait_queue
sysTid=13583     futex_wait_queue
sysTid=13584     futex_wait_queue
sysTid=13585     futex_wait_queue
sysTid=13586     futex_wait_queue
sysTid=13587     futex_wait_queue
sysTid=13588     futex_wait_queue
sysTid=13589     futex_wait_queue
sysTid=13590     futex_wait_queue
sysTid=13591     futex_wait_queue
sysTid=13592     futex_wait_queue
sysTid=13593     do_epoll_wait
sysTid=13595     futex_wait_queue
sysTid=13597     do_epoll_wait
sysTid=13598     do_epoll_wait
sysTid=13600     do_epoll_wait
sysTid=13602     futex_wait_queue
sysTid=13603     futex_wait_queue
sysTid=13608     do_epoll_wait
sysTid=13609     do_epoll_wait
sysTid=13610     futex_wait_queue
sysTid=13611     futex_wait_queue
sysTid=13615     futex_wait_queue
sysTid=13622     futex_wait_queue
sysTid=13623     futex_wait_queue
sysTid=13624     futex_wait_queue
sysTid=13633     do_epoll_wait
sysTid=13640     futex_wait_queue
sysTid=13642     futex_wait_queue
sysTid=13645     futex_wait_queue
sysTid=13647     futex_wait_queue
sysTid=13648     futex_wait_queue
sysTid=13649     futex_wait_queue
sysTid=13650     futex_wait_queue
sysTid=13652     futex_wait_queue
sysTid=13653     futex_wait_queue
sysTid=13654     futex_wait_queue
sysTid=13655     futex_wait_queue
sysTid=13656     futex_wait_queue
sysTid=13659     futex_wait_queue
sysTid=13660     futex_wait_queue
sysTid=13667     futex_wait_queue
sysTid=13682     futex_wait_queue
sysTid=13683     futex_wait_queue
sysTid=13689     do_epoll_wait
sysTid=13693     do_epoll_wait
sysTid=13694     do_epoll_wait
sysTid=13697     futex_wait_queue
sysTid=13698     futex_wait_queue
sysTid=13700     futex_wait_queue
sysTid=13701     futex_wait_queue
sysTid=13702     futex_wait_queue
sysTid=13703     futex_wait_queue
sysTid=13710     futex_wait_queue
sysTid=13720     do_epoll_wait
sysTid=13723     do_epoll_wait
sysTid=13724     futex_wait_queue
sysTid=13725     futex_wait_queue
sysTid=13726     futex_wait_queue
sysTid=13727     do_epoll_wait
sysTid=13728     futex_wait_queue
sysTid=13731     futex_wait_queue
sysTid=13732     futex_wait_queue
sysTid=13733     futex_wait_queue
sysTid=13734     futex_wait_queue
sysTid=13735     futex_wait_queue
sysTid=13736     futex_wait_queue
sysTid=13737     do_epoll_wait
sysTid=13738     futex_wait_queue
sysTid=13741     futex_wait_queue
sysTid=13743     futex_wait_queue
sysTid=13744     futex_wait_queue
sysTid=13748     futex_wait_queue
sysTid=13749     do_epoll_wait
sysTid=13751     futex_wait_queue
sysTid=13752     futex_wait_queue
sysTid=13753     futex_wait_queue
sysTid=13754     futex_wait_queue
sysTid=13756     futex_wait_queue
sysTid=13759     do_epoll_wait
sysTid=13769     do_epoll_wait
sysTid=13773     futex_wait_queue
sysTid=13774     futex_wait_queue
sysTid=13775     futex_wait_queue
sysTid=13776     futex_wait_queue
sysTid=13777     futex_wait_queue
sysTid=13778     futex_wait_queue
sysTid=13779     futex_wait_queue
sysTid=13780     futex_wait_queue
sysTid=13781     futex_wait_queue
sysTid=13782     do_sys_poll
sysTid=13810     binder_thread_read
sysTid=13831     futex_wait_queue
sysTid=13841     futex_wait_queue
sysTid=13842     futex_wait_queue
sysTid=13843     futex_wait_queue
sysTid=13846     binder_thread_read
sysTid=13847     futex_wait_queue
sysTid=13853     futex_wait_queue
sysTid=13861     do_epoll_wait
sysTid=13862     futex_wait_queue
sysTid=13863     do_epoll_wait
sysTid=13864     futex_wait_queue
sysTid=13888     futex_wait_queue
sysTid=13903     binder_thread_read

----- end 13535 -----

libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 13535 at 2026-02-02 16:46:52.050047220+0800 -----
Cmd line: com.moniqtap.airtag.detector.scanner.finder

sysTid=13535     do_freezer_trap
sysTid=13541     do_freezer_trap
sysTid=13542     do_freezer_trap
sysTid=13547     do_freezer_trap
sysTid=13548     do_freezer_trap
sysTid=13549     do_freezer_trap
sysTid=13551     do_freezer_trap
sysTid=13552     do_freezer_trap
sysTid=13553     do_freezer_trap
sysTid=13554     do_freezer_trap
sysTid=13555     do_freezer_trap
sysTid=13556     do_freezer_trap
sysTid=13559     do_freezer_trap
sysTid=13565     do_freezer_trap
sysTid=13567     do_freezer_trap
sysTid=13568     do_freezer_trap
sysTid=13570     do_freezer_trap
sysTid=13571     do_freezer_trap
sysTid=13572     do_freezer_trap
sysTid=13576     do_freezer_trap
sysTid=13577     do_freezer_trap
sysTid=13578     do_freezer_trap
sysTid=13580     do_freezer_trap
sysTid=13581     do_freezer_trap
sysTid=13583     do_freezer_trap
sysTid=13584     do_freezer_trap
sysTid=13585     do_freezer_trap
sysTid=13586     do_freezer_trap
sysTid=13587     do_freezer_trap
sysTid=13588     do_freezer_trap
sysTid=13589     do_freezer_trap
sysTid=13590     do_freezer_trap
sysTid=13591     do_freezer_trap
sysTid=13592     do_freezer_trap
sysTid=13593     do_freezer_trap
sysTid=13595     do_freezer_trap
sysTid=13597     do_freezer_trap
sysTid=13598     do_freezer_trap
sysTid=13600     do_freezer_trap
sysTid=13602     do_freezer_trap
sysTid=13603     do_freezer_trap
sysTid=13608     do_freezer_trap
sysTid=13609     do_freezer_trap
sysTid=13610     do_freezer_trap
sysTid=13611     do_freezer_trap
sysTid=13615     do_freezer_trap
sysTid=13622     do_freezer_trap
sysTid=13623     do_freezer_trap
sysTid=13624     do_freezer_trap
sysTid=13633     do_freezer_trap
sysTid=13640     do_freezer_trap
sysTid=13642     do_freezer_trap
sysTid=13647     do_freezer_trap
sysTid=13648     do_freezer_trap
sysTid=13649     do_freezer_trap
sysTid=13650     do_freezer_trap
sysTid=13652     do_freezer_trap
sysTid=13653     do_freezer_trap
sysTid=13654     do_freezer_trap
sysTid=13659     do_freezer_trap
sysTid=13660     do_freezer_trap
sysTid=13667     do_freezer_trap
sysTid=13682     do_freezer_trap
sysTid=13683     do_freezer_trap
sysTid=13689     do_freezer_trap
sysTid=13693     do_freezer_trap
sysTid=13694     do_freezer_trap
sysTid=13697     do_freezer_trap
sysTid=13698     do_freezer_trap
sysTid=13700     do_freezer_trap
sysTid=13701     do_freezer_trap
sysTid=13702     do_freezer_trap
sysTid=13703     do_freezer_trap
sysTid=13710     do_freezer_trap
sysTid=13720     do_freezer_trap
sysTid=13723     do_freezer_trap
sysTid=13724     do_freezer_trap
sysTid=13725     do_freezer_trap
sysTid=13726     do_freezer_trap
sysTid=13727     do_freezer_trap
sysTid=13728     do_freezer_trap
sysTid=13731     do_freezer_trap
sysTid=13732     do_freezer_trap
sysTid=13733     do_freezer_trap
sysTid=13734     do_freezer_trap
sysTid=13735     do_freezer_trap
sysTid=13736     do_freezer_trap
sysTid=13737     do_freezer_trap
sysTid=13738     do_freezer_trap
sysTid=13741     do_freezer_trap
sysTid=13743     do_freezer_trap
sysTid=13744     do_freezer_trap
sysTid=13748     do_freezer_trap
sysTid=13749     do_freezer_trap
sysTid=13751     do_freezer_trap
sysTid=13752     do_freezer_trap
sysTid=13753     do_freezer_trap
sysTid=13754     do_freezer_trap
sysTid=13756     do_freezer_trap
sysTid=13759     do_freezer_trap
sysTid=13769     do_freezer_trap
sysTid=13773     do_freezer_trap
sysTid=13774     do_freezer_trap
sysTid=13775     do_freezer_trap
sysTid=13776     do_freezer_trap
sysTid=13777     do_freezer_trap
sysTid=13778     do_freezer_trap
sysTid=13779     do_freezer_trap
sysTid=13780     do_freezer_trap
sysTid=13781     do_freezer_trap
sysTid=13782     do_freezer_trap
sysTid=13810     do_freezer_trap
sysTid=13831     do_freezer_trap
sysTid=13841     do_freezer_trap
sysTid=13842     do_freezer_trap
sysTid=13843     do_freezer_trap
sysTid=13846     do_freezer_trap
sysTid=13847     do_freezer_trap
sysTid=13853     do_freezer_trap
sysTid=13861     do_freezer_trap
sysTid=13862     do_freezer_trap
sysTid=13863     do_freezer_trap
sysTid=13864     do_freezer_trap
sysTid=13888     do_freezer_trap
sysTid=13903     do_freezer_trap

----- end 13535 -----

DurationsV5: 36496058,0,5,9,39,75,3,0,1,0,0,0,0,0,0,1,12031,6,1,11984,4,1,0,0,0

----- dumping ended at 36508097
