Subject: Broadcast of Intent { act=AlarmManagerWakeUp_Perform_BackgroundScan flg=0x14 cmp=com.moniqtap.airtag.detector.scanner.finder/com.moniqtap.airtag.worker.ScheduleWorkersReceiver (has extras) oflg=0x10000 mRealCallingUid=1000 }
RssHwmKb: 301548
RssKb: 165716
RssAnonKb: 52896
RssShmemKb: 1332
VmSwapKb: 74132


--- CriticalEventLog ---
capacity: 20
timestamp_ms: 1770008340209
window_ms: 300000

----- dumping pid: 8244 at 23332646
libdebuggerd_client: failed to read status response from tombstoned: timeout reached?

----- Waiting Channels: pid 8244 at 2026-02-02 12:59:00.169153588+0800 -----
Cmd line: com.moniqtap.airtag.detector.scanner.finder

sysTid=8244      do_epoll_wait
sysTid=8246      do_sigtimedwait
sysTid=8248      pipe_read
sysTid=8249      futex_wait_queue
sysTid=8250      futex_wait_queue
sysTid=8251      futex_wait_queue
sysTid=8252      futex_wait_queue
sysTid=8253      futex_wait_queue
sysTid=8255      binder_thread_read
sysTid=8261      binder_thread_read
sysTid=8262      futex_wait_queue
sysTid=8263      binder_thread_read
sysTid=8278      futex_wait_queue
sysTid=8287      futex_wait_queue
sysTid=8288      futex_wait_queue
sysTid=8291      futex_wait_queue
sysTid=8292      futex_wait_queue
sysTid=8293      futex_wait_queue
sysTid=8295      wait_woken
sysTid=8298      futex_wait_queue
sysTid=8300      futex_wait_queue
sysTid=8302      futex_wait_queue
sysTid=8306      futex_wait_queue
sysTid=8307      futex_wait_queue
sysTid=8313      futex_wait_queue
sysTid=8314      futex_wait_queue
sysTid=8315      futex_wait_queue
sysTid=8328      futex_wait_queue
sysTid=8329      futex_wait_queue
sysTid=8330      futex_wait_queue
sysTid=8331      futex_wait_queue
sysTid=8332      futex_wait_queue
sysTid=8334      futex_wait_queue
sysTid=8359      do_epoll_wait
sysTid=8366      do_epoll_wait
sysTid=8374      do_epoll_wait
sysTid=8375      futex_wait_queue
sysTid=8385      futex_wait_queue
sysTid=8386      futex_wait_queue
sysTid=8389      futex_wait_queue
sysTid=8390      do_epoll_wait
sysTid=8391      futex_wait_queue
sysTid=8393      do_epoll_wait
sysTid=8403      futex_wait_queue
sysTid=8408      do_epoll_wait
sysTid=8423      futex_wait_queue
sysTid=8425      futex_wait_queue
sysTid=8428      futex_wait_queue
sysTid=8438      do_epoll_wait
sysTid=8440      futex_wait_queue
sysTid=8442      futex_wait_queue
sysTid=8446      futex_wait_queue
sysTid=8447      binder_thread_read
sysTid=8448      futex_wait_queue
sysTid=8450      futex_wait_queue
sysTid=8455      futex_wait_queue
sysTid=8458      futex_wait_queue
sysTid=8460      binder_thread_read
sysTid=8464      futex_wait_queue
sysTid=8465      futex_wait_queue
sysTid=8474      do_epoll_wait
sysTid=8475      do_epoll_wait
sysTid=8476      do_epoll_wait
sysTid=8483      futex_wait_queue
sysTid=8490      futex_wait_queue
sysTid=8496      futex_wait_queue
sysTid=8504      futex_wait_queue
sysTid=8505      futex_wait_queue
sysTid=8509      futex_wait_queue
sysTid=8522      futex_wait_queue
sysTid=8539      do_epoll_wait
sysTid=8541      do_epoll_wait
sysTid=8542      futex_wait_queue
sysTid=8543      futex_wait_queue
sysTid=8545      futex_wait_queue
sysTid=8546      do_epoll_wait
sysTid=8547      futex_wait_queue
sysTid=8548      futex_wait_queue
sysTid=8549      futex_wait_queue
sysTid=8550      futex_wait_queue
sysTid=8551      futex_wait_queue
sysTid=8552      futex_wait_queue
sysTid=8553      futex_wait_queue
sysTid=8555      do_epoll_wait
sysTid=8557      futex_wait_queue
sysTid=8560      futex_wait_queue
sysTid=8561      futex_wait_queue
sysTid=8564      futex_wait_queue
sysTid=8615      binder_thread_read
sysTid=8617      futex_wait_queue
sysTid=8621      do_epoll_wait
sysTid=8630      futex_wait_queue
sysTid=8632      futex_wait_queue
sysTid=8633      futex_wait_queue
sysTid=8635      futex_wait_queue
sysTid=8643      futex_wait_queue
sysTid=8648      futex_wait_queue
sysTid=8650      do_epoll_wait
sysTid=8652      futex_wait_queue
sysTid=8668      futex_wait_queue
sysTid=8669      futex_wait_queue
sysTid=8670      futex_wait_queue
sysTid=8671      futex_wait_queue
sysTid=8672      futex_wait_queue
sysTid=8673      do_epoll_wait
sysTid=8675      futex_wait_queue
sysTid=8676      futex_wait_queue
sysTid=8678      futex_wait_queue
sysTid=8680      futex_wait_queue
sysTid=8683      do_sys_poll
sysTid=8700      do_epoll_wait
sysTid=8823      futex_wait_queue
sysTid=8824      futex_wait_queue
sysTid=8826      futex_wait_queue
sysTid=8907      futex_wait_queue
sysTid=8943      binder_thread_read
sysTid=9157      futex_wait_queue
sysTid=9246      futex_wait_queue
sysTid=9475      futex_wait_queue
sysTid=9479      futex_wait_queue
sysTid=9504      do_epoll_wait
sysTid=9505      futex_wait_queue
sysTid=9506      futex_wait_queue
sysTid=9526      futex_wait_queue
sysTid=11076     binder_thread_read
sysTid=11082     binder_thread_read
sysTid=11087     binder_thread_read
sysTid=11293     binder_thread_read
sysTid=11447     binder_thread_read
sysTid=12156     binder_thread_read

----- end 8244 -----

libdebuggerd_client: failed to read status response from tombstoned: Try again

----- Waiting Channels: pid 8244 at 2026-02-02 12:59:10.198790127+0800 -----
Cmd line: com.moniqtap.airtag.detector.scanner.finder

sysTid=8244      do_freezer_trap
sysTid=8246      do_freezer_trap
sysTid=8248      do_freezer_trap
sysTid=8249      do_freezer_trap
sysTid=8250      do_freezer_trap
sysTid=8251      do_freezer_trap
sysTid=8252      do_freezer_trap
sysTid=8253      do_freezer_trap
sysTid=8255      do_freezer_trap
sysTid=8261      do_freezer_trap
sysTid=8262      do_freezer_trap
sysTid=8263      do_freezer_trap
sysTid=8278      do_freezer_trap
sysTid=8287      do_freezer_trap
sysTid=8288      do_freezer_trap
sysTid=8291      do_freezer_trap
sysTid=8292      do_freezer_trap
sysTid=8293      do_freezer_trap
sysTid=8295      do_freezer_trap
sysTid=8298      do_freezer_trap
sysTid=8300      do_freezer_trap
sysTid=8302      do_freezer_trap
sysTid=8306      do_freezer_trap
sysTid=8307      do_freezer_trap
sysTid=8313      do_freezer_trap
sysTid=8314      do_freezer_trap
sysTid=8315      do_freezer_trap
sysTid=8328      do_freezer_trap
sysTid=8329      do_freezer_trap
sysTid=8330      do_freezer_trap
sysTid=8331      do_freezer_trap
sysTid=8332      do_freezer_trap
sysTid=8334      do_freezer_trap
sysTid=8359      do_freezer_trap
sysTid=8366      do_freezer_trap
sysTid=8374      do_freezer_trap
sysTid=8375      do_freezer_trap
sysTid=8385      do_freezer_trap
sysTid=8386      do_freezer_trap
sysTid=8389      do_freezer_trap
sysTid=8390      do_freezer_trap
sysTid=8391      do_freezer_trap
sysTid=8393      do_freezer_trap
sysTid=8403      do_freezer_trap
sysTid=8408      do_freezer_trap
sysTid=8423      do_freezer_trap
sysTid=8425      do_freezer_trap
sysTid=8428      do_freezer_trap
sysTid=8438      do_freezer_trap
sysTid=8440      do_freezer_trap
sysTid=8442      do_freezer_trap
sysTid=8446      do_freezer_trap
sysTid=8447      do_freezer_trap
sysTid=8448      do_freezer_trap
sysTid=8450      do_freezer_trap
sysTid=8455      do_freezer_trap
sysTid=8458      do_freezer_trap
sysTid=8460      do_freezer_trap
sysTid=8464      do_freezer_trap
sysTid=8465      do_freezer_trap
sysTid=8474      do_freezer_trap
sysTid=8475      do_freezer_trap
sysTid=8476      do_freezer_trap
sysTid=8483      do_freezer_trap
sysTid=8490      do_freezer_trap
sysTid=8496      do_freezer_trap
sysTid=8504      do_freezer_trap
sysTid=8505      do_freezer_trap
sysTid=8509      do_freezer_trap
sysTid=8522      do_freezer_trap
sysTid=8539      do_freezer_trap
sysTid=8541      do_freezer_trap
sysTid=8542      do_freezer_trap
sysTid=8543      do_freezer_trap
sysTid=8545      do_freezer_trap
sysTid=8546      do_freezer_trap
sysTid=8547      do_freezer_trap
sysTid=8548      do_freezer_trap
sysTid=8549      do_freezer_trap
sysTid=8550      do_freezer_trap
sysTid=8551      do_freezer_trap
sysTid=8552      do_freezer_trap
sysTid=8553      do_freezer_trap
sysTid=8555      do_freezer_trap
sysTid=8557      do_freezer_trap
sysTid=8560      do_freezer_trap
sysTid=8561      do_freezer_trap
sysTid=8564      do_freezer_trap
sysTid=8615      do_freezer_trap
sysTid=8617      do_freezer_trap
sysTid=8621      do_freezer_trap
sysTid=8630      do_freezer_trap
sysTid=8632      do_freezer_trap
sysTid=8633      do_freezer_trap
sysTid=8635      do_freezer_trap
sysTid=8643      do_freezer_trap
sysTid=8648      do_freezer_trap
sysTid=8650      do_freezer_trap
sysTid=8652      do_freezer_trap
sysTid=8668      do_freezer_trap
sysTid=8669      do_freezer_trap
sysTid=8670      do_freezer_trap
sysTid=8671      do_freezer_trap
sysTid=8672      do_freezer_trap
sysTid=8673      do_freezer_trap
sysTid=8675      do_freezer_trap
sysTid=8676      do_freezer_trap
sysTid=8678      do_freezer_trap
sysTid=8680      do_freezer_trap
sysTid=8683      do_freezer_trap
sysTid=8700      do_freezer_trap
sysTid=8823      do_freezer_trap
sysTid=8824      do_freezer_trap
sysTid=8826      do_freezer_trap
sysTid=8907      do_freezer_trap
sysTid=8943      do_freezer_trap
sysTid=9157      do_freezer_trap
sysTid=9246      do_freezer_trap
sysTid=9475      do_freezer_trap
sysTid=9479      do_freezer_trap
sysTid=9504      do_freezer_trap
sysTid=9505      do_freezer_trap
sysTid=9506      do_freezer_trap
sysTid=9526      do_freezer_trap
sysTid=11076     do_freezer_trap
sysTid=11082     do_freezer_trap
sysTid=11087     do_freezer_trap
sysTid=11293     do_freezer_trap
sysTid=11447     do_freezer_trap
sysTid=12156     do_freezer_trap

----- end 8244 -----

DurationsV5: 23332640,0,2,12,67,148,0,0,9,0,0,20,0,0,0,1,12064,3,1,11992,4,1,0,0,0

----- dumping ended at 23344714
